<!DOCTYPE html>
<html>
<head>
  <title>Toggle Element</title>
  <style>
    body {
      background-color: #1c1c1e;
      color: white;
      font-family: 'San Francisco', 'Helvetica Neue', sans-serif;
      margin: 20px;
      text-align: center;
      border-radius: 12px;
    }
    button {
      background-color: #3a3a3c;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      font-size: 18px;
      margin: 4px 2px;
      border-radius: 12px;
      cursor: pointer;
      -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
    }
    button:hover {
      background-color: #5a5a5e;
      -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      color: white;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <button id="toggleElement">Toggle UI</button>
  <script src="popup.js"></script>
</body>
</html>
